# CustomerAPI

./: CustomerAPI.csproj  CustomerAPI.sln  Dockerfile  Output-Build.txt  README.md  Startup.cs
Controllers/: CustomerController.cs
Handlers/: BasicAuthenticationHandler.cs
Helpers/: DataTypes.cs  Utility.cs
Model/: TestClass.cs
Model/General/: AppSettings.cs  GeneralOperations.cs  PurchaseDetails.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/General/: CustomerRepository.cs  ICustomerRepository.cs
Services/: IUserService.cs  UserService.cs
